<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Hősök bemutatása - Óvervécs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="./assets/base/Logo.svg">
    <link rel="stylesheet" href="./css/style.css" />

    <style>
        /*    Inline Style    */
        #dvaHeader{
            margin-top: -100px;
            padding-top: 100px;
        }

        #heroes {
            padding: 3rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #heroes>div {
            border: 1px solid white;
            background-color: gray;
            border-radius: 1rem;
        }

        #heroes>div:hover {
            animation: imageZoom 0.5s forwards;
        }

        @keyframes imageZoom {
            100% {
                transform: scale(1.2);
            }
        }

        #heroes img {
            border-radius: 0rem 1rem 0rem 0rem;
        }

        #style img {
            width: fit-content;
            margin: auto;
            display: block;
        }

        .heroPortrait {
            text-align: center;
            font-weight: bold;
            padding-bottom: 0.3rem;
        }
    </style>
</head>

<body>
    <header>
            <span style="float: left; padding-left: 2rem">
              <a href="./index.html" style="display: inline">
                <span class="logo">
                  <img class="imgLogo" src="./assets/base/Logo.svg" alt="Óvervécs logo" />
                  <img class="imgLogoText" src="./assets/base/Text_logo_light.svg" alt="Óvervécs" />
                </span>
              </a>
            </span>
        <div style="float: right; padding-right: 2rem">
            <nav style="display: inline">
                <span class="menubar">
                  <a href="./hirek.php">Hírek</a>
                  <a href="./jatekTortenete.html">Története</a>
                  <a href="./jatekmodok.html">Játékmódok</a>
                  <a href="./hosokBemutatasa.html" class="active-page">Hősök</a>
                  <a href="./esemenyek.html">Események</a>
                </span>
            </nav>

            <a href="./bejelentkezes.php" style="display: inline">
                <span class="logo">
                  <img class="imgLogin" src="./assets/base/Login.svg" alt="Bejelentkezés" />
                </span>
            </a>
        </div>
    </header>
    <main>
        <h1>Választható hősök</h1>
        <div id="heroes">
            <div>
                <a href="diva.html#dvaHeader"><img src="assets/index/imgPortraitDVa.png" alt="D.Va profilképe"><br>
                    <div class="heroPortrait">D-Va</div>
                </a>
            </div>
            <div>
                <a href="mercy.html#mercyHeader"><img src="assets/index/imgPortraitMercy.png" alt="Mercy"><br>
                    <div class="heroPortrait">Mercy</div>
                </a>
            </div>
            <div>
                <a href="widowmaker.html#widowmakerHeader"><img src="assets/index/imgPortraitWidowmaker.png" alt="Widowmaker"><br>
                    <div class="heroPortrait">Widowmaker</div>
                </a>
            </div>
        </div>
    </main>
    <footer>Copyright 2022 - Halápi Vivien, Barna Gergely</footer>
</body>

</html>