<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Óvervécs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/x-icon" href="./assets/base/Logo.svg">
  <link rel="stylesheet" href="./css/style.css" />

  <style>
    section {
      animation: transitionIn 0.75s;
    }

    img {
      width: 100%;
    }

    h2 {
      padding-top: 6rem;
    }

    p::first-letter {
      text-transform: uppercase;
    }

    .left-images {
      float: left;
      padding-right: 2rem;

    }

    #intro {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: rotateX(-20deg);
      }

      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }

    .heroPortrait {
      text-align: center;
      font-weight: bold;
      padding-bottom: 0.3rem;
    }

    #heroes {
      padding: 3rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #heroes>div {
      border: 1px solid white;
      background-color: gray;
      border-radius: 1rem;
    }

    #heroes>div:hover {
      animation: imageZoom 0.5s forwards;
    }

    @keyframes imageZoom {
      100% {
        transform: scale(1.2, 1.2);
        text-decoration: underline dotted;
      }
    }

    #heroes img {
      border-radius: 0rem 1rem 0rem 0rem;
    }

    #style {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #style>div {
      padding: 2rem;
    }

    #style img {
      width: fit-content;
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <span style="float: left; padding-left: 2rem">
      <a href="./index.html" style="display: inline">
        <span class="logo">
          <img class="imgLogo" src="./assets/base/Logo.svg" alt="Óvervécs logo" />
          <img class="imgLogoText" src="./assets/base/Text_logo_light.svg" alt="Óvervécs" />
        </span>
      </a>
    </span>
    <div style="float: right; padding-right: 2rem">
      <nav style="display: inline">
        <span class="menubar">
          <a href="./hirek.php">Hírek</a>
          <a href="./jatekTortenete.html">Története</a>
          <a href="./jatekmodok.html">Játékmódok</a>
          <a href="./hosokBemutatasa.html">Hősök</a>
          <a href="./esemenyek.html">Események</a>
        </span>
      </nav>

      <a href="./bejelentkezes.php" style="display: inline">
        <span class="logo">
          <img class="imgLogin" src="./assets/base/Login.svg" alt="Bejelentkezés" />
        </span>
      </a>
    </div>
  </header>
  <main>
    <!--                    Content                    -->

    <section id="intro">
      <div>
        <img src="assets/index/banner.jpg" alt="Overwatch" class="left-images" style="width: 60%;"> <br>
        <h1>ÜDVÖZÖLJÜK AZ OVERWATCH-BAN</h1>
        <p style="text-align: center;">Az Overwatch egy izgalmas, <strong>csapatalapú akciójáték</strong>, melyben
          különféle hősök
          csapnak össze <em>6v6 harcokban</em>. Látogass el ebbe a változatos világba és próbáld ki magad csapatoddal a
          csatatéren.</p>
      </div>
    </section>

    <section>
      <div style="display: flex; justify-content: center;">
        <div style="width: 40rem;">
          <h2>Válaszd ki a hozzád illő hőst</h2>
          <p style="text-align: center;">amikor belépsz egy Overwatch csatába, ki kell választanod a <strong>játszani
              kívánt hőst.</strong>
            Lehet, hogy egy holdról érkezett, ágyút cipelő majom vonz. Vagy talán egy időutazó szabadságharcost. Vagy
            inkább egy harctéri DJ a stílusod? Bárki akarsz lenni, van egy Overwatch-hős számodra.</p>
        </div>
      </div>
      <div id="heroes">
        <div>
          <a href="diva.html#dvaHeader"><img src="assets/index/imgPortraitDVa.png" alt="D.Va profilképe"><br>
            <div class="heroPortrait">D-Va</div>
          </a>
        </div>
        <div>
          <a href="mercy.html#mercyHeader"><img src="assets/index/imgPortraitMercy.png" alt="Mercy"><br>
            <div class="heroPortrait">Mercy</div>
          </a>
        </div>
        <div>
          <a href="widowmaker.html#widowmakerHeader"><img src="assets/index/imgPortraitWidowmaker.png" alt="Widowmaker"><br>
            <div class="heroPortrait">Widowmaker</div>
          </a>
        </div>
      </div>
    </section>

    <section>
      <h2>Játssz a saját stílusodban</h2>
      <p></p>
      <div id="style">
        <div>
          <img src="assets/index/New_Tank_Icon.webp" alt="Tank" style=" position: relative; left: -5%;">
          <h3>Tank</h3>
          <p>a tank hősök <mark>nyelik el a sebzést</mark>, és szétzúzzák a megerősített pozíciókat, például az ellenséges hordákat.
            Ha tank vagy, te vezeted a rohamot.</p>
        </div>
        <div>
          <img src="assets/index/New_Damage_Icon.webp" alt="Damage" style=" position: relative; left: 15%;">
          <h3>Damage</h3>
          <p>Ezek a hősök <mark>széleskörű fegyverekkel</mark>, képességekkel és játék stílusokkal hatalmas pusztítás képesek
            végrehajtani az ellenségen. Félelmetesek, de törékenyek, támogatásra van szükségük.</p>
        </div>
        <div>
          <img src="assets/index/New_Support_Icon.webp" alt="Support" style=" position: relative; right: -25%;">
          <h3>Support</h3>
          <p>A támogató hősök <mark>megerősítik szövetségeseiket</mark> azáltal, hogy gyógyítanak, védelmeznek és növelik a sebzést.
            Támogatásként te vagy a csapatod túlélésének a kulcsa.</p>
        </div>
      </div>
    </section>

    <!--                    Content                    -->
  </main>

  <footer>Copyright 2022 - Halápi Vivien, Barna Gergely</footer>
</body>

</html>